[00:00.29] This was a triumph.
[00:03.84] I'm making a note here: HUGE SUCCESS.
[00:09.01] It's hard to overstate my satisfaction.
[00:15.81] Aperture Science
[00:19.79] We do what we must
[00:21.51] Because we can.
[00:25.02] For the good of all of us.
[00:28.40] Except the ones who are dead.
[00:30.53] But there's no sense crying over every mistake.
[00:34.55] You just keep on trying till you run out of cake.
[00:38.50] And the Science gets done.
[00:40.52] And you make a neat gun.
[00:42.52] For the people who are still alive.
[01:00.02] 
[00:51.95] I'm not even angry.
[00:56.02] I'm being so sincere right now.
[01:01.16] Even though you broke my heart.
[01:04.40] And killed me.
[01:07.99] And tore me to pieces.
[01:11.95] And threw every piece into a fire.
[01:16.88] As they burned it hurt because I was so happy for you!
[01:22.49] Now these points of data make a beautiful line.
[01:26.55] And we're out of beta.
[01:28.54] We're releasing on time.
[01:30.54] So I'm GLaD. I got burned.
[01:32.54] Think of all the things we learned
[01:34.64] For the people who are still alive.
[01:43.88] Go ahead and leave me.
[01:47.94] I think I prefer to stay inside.
[01:53.01] Maybe you'll find someone else to help you.
[02:00.07] Maybe Black Mesa
[02:04.02] THAT WAS A JOKE.
[02:05.32] HAHA. FAT CHANCE.
[02:08.94] Anyway, this cake is great.
[02:12.27] It's so delicious and moist.
[02:14.68] Look at me still talking
[02:16.70] When there's Science to do.
[02:18.58] When I look out there, it makes me GLaD I'm not you.
[02:22.62] I've experiments to run.
[02:24.72] There is research to be done.
[02:26.58] On the people who are still alive.
[02:30.69] And believe me I am still alive.
[02:34.50] I'm doing Science and I'm still alive.
[02:38.41] I feel FANTASTIC and I'm still alive.
[02:42.36] While you're dying I'll be still alive.
[02:46.43] And when you're dead I will be still alive.
[02:50.36] Still alive
[02:52.32] Still alive