[00:06.05] They were talkin' 'bout streaks and chains not broken
[00:10.03] And rolls that they were on
[00:13.32] Ol' wagons they fell off of, ol' habits still goin' strong
[00:20.35] And I was kinda sippin' on a draft beer
[00:23.50] Tryna be just a fly on the wall
[00:26.80] When they looked at me
[00:28.81] For my two cents and they got it all
[00:46.81] 
[00:32.93] I said, I've run hard with the devil
[00:37.43] Leaned heavy on the pedal
[00:40.70] Put some dents in Detroit metal
[00:43.98] Pushed my luck rollin' the dice
[00:47.27] Gave my mama's prayers a good run
[00:50.95] I been cut some slack and then some
[00:54.40] Every crazy thing that you've done
[00:57.83] Тherе's a good chance I've done twicе
[01:01.74] Boys, today I'm just proud to say
[01:04.87] That I broke my record for consecutive days alive
[01:29.37] 
[01:18.39] Next thing I knew there were longnecks clankin'
[01:22.18] Raised up hell, yeah high
[01:25.50] We threw 'em upside down and went one more round
[01:29.99] A few more times
[01:32.56] We relived all our best days
[01:35.74] And the times we dropped the ball
[01:38.49] And I said thank God for all the close ones
[01:42.49] That turned into wake-up calls
[01:57.49] 
[01:45.43] I've run hard with the devil
[01:49.50] Leaned heavy on the pedal
[01:52.56] Put some dents in Detroit metal
[01:56.09] Pushed my luck rolling the dice
[01:59.27] Gave my mama's prayers a good run
[02:02.99] I been cut some slack and then some
[02:06.44] Every crazy thing that you've done
[02:09.60] There's a good chance I've done twice
[02:13.81] Boys, today I'm just proud to say that I
[02:19.59] Broke my record for consecutive days alive
[02:40.59] 
[02:35.81] Yeah, gave my mama's prayers a good run
[02:40.72] I been cut some slack and then some
[02:44.00] Every crazy thing that you've done
[02:47.43] There's a good chance I've done twice
[02:51.15] Yeah, boys, today I'm just proud to say that I
[02:57.60] Yeah, boys, today I'm just proud to say that I
[03:04.42] Broke my record for consecutive days alive
[03:13.22] Just proud to be alive