[00:00.82] I got rice cooking in the microwave
[00:04.03] Got a three day beard I don't plan to shave
[00:07.52] And it's a goofy thing but I just gotta say
[00:11.51] Hey I'm doing alright
[00:22.01] 
[00:14.49] Yeah I think I'll make me some homemade soup
[00:18.82] Feelin' pretty good and that's the truth
[00:22.53] It's neither drink nor drug induced
[00:26.47] No I'm just doin' alright
[00:38.97] 
[00:29.45] And it's a great day to be alive
[00:33.63] I know the sun's still shinin' when I close my eyes
[00:37.82] There's some hard times in the neighborhood
[00:41.28] But why can't every day be just this good?
[01:02.28] 
[00:45.19] Oh, yeah
[00:49.19] 
[00:50.20] It's been fifteen years since I left home
[00:56.23] Said good luck to every seed I'd sown
[00:59.96] Give it my best and then I left it alone
[01:03.66] Oh, I hope they're doin' alright
[01:19.66] 
[01:06.99] Now I look in the mirror and what do I see?
[01:10.82] A lone wolf there starin' back at me
[01:14.78] Long in the tooth but harmless as can be
[01:18.58] Lord I guess he's doin' alright
[01:34.08] 
[01:21.66] And it's a great day to be alive
[01:25.73] I know the sun's still shinin' when I close my eyes
[01:29.83] There's some hard times in the neighborhood
[01:33.54] But why can't every day be just this good?
[01:54.54] 
[01:37.67] Sometimes it's lonely
[01:42.65] Sometimes it's only me
[01:47.59] And the shadows that fill this room
[02:05.09] 
[01:52.78] Sometimes I'm fallin'
[01:58.13] Desperately callin'
[02:01.06] Howlin' at the moon
[02:10.56] 
[02:05.10] Well I might go get me a new tattoo
[02:39.97] Or take my old Harley for a three day cruise
[02:44.18] Might even grow me a fu man chu
[02:48.81] And it's a great day to be alive
[02:54.37] I know the sun's still shinin' when I close my eyes
[02:58.50] There's some hard times in the neighborhood
[03:01.85] But why can't every day be just this good?
[03:06.14] It's a great day to be alive
[03:09.95] I know the sun's still shinin' when I close my eyes
[03:12.97] There's some hard times in the neighborhood
[03:16.57] But why can't every day be just this good?
[03:20.84] Oh, yeah-e-yeah