[00:15.76] Days slow by my window
[00:19.82] World slows down as it goes
[00:23.62] Goodbye to last night
[00:27.63] Lost my eyesight
[00:35.63] 
[00:31.91] Can't you help me see?
[00:33.87] They won't get right
[00:43.87] 
[00:37.82] Loving every minute 'cause you make me feel so alive, alive
[00:45.63] Loving every minute 'cause you make me feel so alive, alive
[00:53.33] Alive, alive
[00:59.33] 
[00:59.88] Waking in the snow
[01:03.75] Tracing steps with you
[01:07.99] Swimming through the snow
[01:11.94] Wrapped in blow we go
[01:22.44] 
[01:15.89] Can't you help me see?
[01:17.87] They won't get right
[01:27.87] 
[01:21.78] Loving every minute 'cause you make me feel so alive, alive
[01:29.68] Loving every minute 'cause you make me feel so alive, alive
[01:37.10] Alive, alive
[01:43.10] 
[01:40.83] Can you describe to me
[01:45.77] All the world that you see?
[01:53.66] Oh, I need it so much
[01:57.36] I'm just waiting
[02:05.36] 
[02:06.11] Freedom is within you
[02:09.64] Giving makes us feel good
[02:13.72] Hello to more people
[02:17.57] Say hello to the future
[02:29.07] 
[02:21.71] Freedom is within you
[02:25.75] Giving makes us feel good
[02:29.69] Hello to more people
[02:33.43] Say hello to the future
[02:44.93] 
[02:37.89] Loving every minute 'cause you make me feel so alive, alive
[02:45.55] Loving every minute 'cause you make me feel so alive, alive
[02:53.56] Alive, alive
[02:59.56] 
[02:57.71] Loving every minute 'cause you make me feel so alive, alive
[03:05.88] Loving every minute 'cause you make me feel so alive, alive
[03:13.37] Alive, alive