[00:14.53] 有太多何必不必未必
[00:16.19] 太多小心翼翼
[00:18.29] 有太多的定律
[00:19.89] 奇怪逻辑
[00:21.06] 有太多先例条例下不为例
[00:23.96] 却忘了也有即兴的权利
[00:28.73] 用我的方式
[00:31.84] 演我的故事
[00:34.34] 
[00:43.74] 舞动的风是云在大口呼吸
[00:45.92] 悸动的心是爱在有养呼吸
[00:49.17] 微笑的眼是快乐在呼吸
[00:52.18] 感觉好充实
[00:54.68] 
[00:55.90] 飞扬的眉是脸的惊叹句子
[00:59.14] 我的衣服是我的随身戏剧
[01:02.70] 轻轻吻你是我爱你的语气
[01:05.57] 没一点犹疑
[01:08.07] 
[01:08.76] Ha 我信我会做的好
[01:11.87] 听起来有点骄傲
[01:13.57] 但不想刻意渺小
[01:15.53] Ha 我信我会找得到
[01:18.00] 不需要谁来叫好
[01:21.50] 
[01:21.63] 梦是单行道不准往后掉
[01:24.90] 只能往前跑
[01:26.62] 下一秒就像预告
[01:28.33] 出乎意料都猜不到
[01:31.44] 也停不了
[01:33.44] 
[01:35.14] 有太多何必不必未必
[01:36.71] 太多小心翼翼
[01:38.56] 有太多的定律
[01:40.18] 奇怪逻辑
[01:41.46] 有太多先例条例下不为例
[01:43.89] 却忘了也有即兴的权利
[01:48.89] 
[01:47.97] 有太多周期限期预期
[01:49.95] 太多伟大主义
[01:51.68] 有太多的挑剔
[01:53.24] 固有逻辑
[01:54.82] 有太多规例事例不成比例
[01:56.72] 却忘了爱有即兴的权利
[02:01.48] 用我的放肆
[02:03.97] 爱特别的你
[02:06.47] 
[02:08.44] Ha 我信我会做的好
[02:11.36] 听起来有点骄傲
[02:12.96] 但不想刻意渺小
[02:14.65] Ha 我信我会找得到
[02:17.70] 不需要谁来叫好
[02:21.20] 
[02:21.17] 梦是单行道不准往后掉
[02:24.41] 只能往前跑
[02:25.87] 下一秒就像预告
[02:27.64] 出乎意料都猜不到
[02:29.38] 也停不了
[02:31.38] 
[02:34.41] 有太多周期限期预期
[02:36.04] 太多伟大主义
[02:37.92] 有太多的挑剔
[02:39.41] 固有逻辑
[02:40.16] 有太多规例事例不成比例
[02:42.96] 却忘了爱有即兴的权利
[02:47.35] 用我的放肆
[02:50.41] 爱特别的你
[02:52.91] 
[02:54.57] 最自由方式和你靠近
[03:08.22] 用我的自由式
[03:13.49] 游向明天的心
[03:15.23] 像飞在大海的鱼
[03:16.72] 我想我再回不去
[03:18.37] 没有你的日子
[03:20.29] 生命要有你
[03:22.00] 才会有我专属的表情
[03:26.50] 
[03:26.71] 有太多何必不必未必
[03:28.52] 太多小心翼翼
[03:30.22] 有太多的定律
[03:31.50] 奇怪逻辑
[03:33.79] 有太多先例条例下不为例
[03:35.86] 却忘了也有即兴的权利
[03:40.86] 
[03:39.96] 有太多周期限期预期
[03:41.64] 太多伟大主义
[03:43.31] 有太多的挑剔
[03:45.07] 固有逻辑
[03:46.51] 有太多规例事例不成比例
[03:48.62] 却忘了爱有即兴的权利
[03:53.62] 
[03:52.74] 有太多何必不必未必
[03:54.94] 太多小心翼翼
[03:56.71] 有太多的定律
[03:58.15] 奇怪逻辑
[03:59.68] 有太多先例条例下不为例
[04:01.83] 却忘了也有即兴的权利
[04:06.83] 
[04:05.76] 有太多周期限期预期
[04:08.05] 太多伟大主义
[04:09.79] 有太多的挑剔
[04:11.22] 固有逻辑
[04:12.76] 有太多规例事例不成比例
[04:15.07] 却忘了爱有即兴的权利
[04:19.15] 用我的放肆
[04:22.27] 爱特别的你
[04:24.77] 
[04:26.30] 用我的放肆
[04:28.98] 爱特别的你