[00:11.25] I know your face
[00:13.23] Know you're always up the road
[00:18.93] It never comes
[00:21.88] No-one to hear you anyway
[00:27.95] You know my face
[00:31.35] Think i stay up north of here
[00:35.77] We never need
[00:39.92] Why would we talk if there's no need
[00:44.71] Comatose nine to five
[00:49.11] But then we come alive
[00:53.34] Split off and catch a ride
[00:57.76] Three strangers side by side
[01:11.76] 
[01:01.62] You
[01:05.02] Just living life
[01:07.94] There's only rock and roll
[01:09.61] Besides
[01:12.97] They'll stoop so low just to get so high
[01:32.97] 
[01:16.72] Diamonds flashing all in my eyes x2
[01:34.22] 
[01:27.13] Faces lit up from this grow?
[01:31.43] In sync with most of the throne?
[01:36.08] We never speak of its pain
[01:39.65] Not for you, me, or anyone
[01:43.59] We all escape somehow
[01:48.24] The mundane an' day to day
[01:52.39] Simple dance- it's on
[01:56.77] That's just you to give me a moment today
[01:59.68] Comatose nine to five
[02:05.38] Just to feel death comin' right
[02:10.00] From uptown train arrives
[02:13.83] Three strangers side by side
[02:27.83] 
[02:34.27] Diamonds flashing all in my eyes x2
[02:51.77] 
[02:41.16] Finally once the smoke has cleared
[02:51.46] So blind
[02:55.31] We'll have to shine a light
[03:00.84] Heaven 's close to here
[03:09.12] I can feel it in my bones
[03:11.77] Been searching for so long
[03:13.41] To find it right
[03:15.15] In between my ears
[03:24.15] 
[03:20.78] Ohhhh...
[03:24.78] 
[04:06.33] Diamonds flashing all in my eyes x5